{
  "name": "@pipeworx/mcp-gtin",
  "version": "0.1.0",
  "description": "Barcode / GTIN validation MCP (EAN-13, UPC-A, EAN-8, GTIN-14).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "gtin"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeworx-io/mcp-gtin"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
